Snip-Insights/SnipInsight.Forms/FontStyles.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ResourceDictionary 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="SnipInsight.Forms.FontStyles">

    <Style 
        x:Key="12RegularFontStyle"
        TargetType="Label">
        <Setter Property="FontSize" Value="12" />
    </Style>

    <Style
        x:Key="12BoldFontStyle"
        TargetType="Label"
        BasedOn="{StaticResource 12RegularFontStyle}">
        <Setter
            Property="FontAttributes"
            Value="Bold" />
    </Style>
    
    <Style 
        x:Key="13RegularFontStyle"
        TargetType="Label">
        <Setter Property="FontSize" Value="13" />
    </Style>
    
    <Style 
        x:Key="14RegularFontStyle"
        TargetType="Label">
        <Setter Property="FontSize" Value="14" />
    </Style>

    <Style 
        x:Key="14BoldFontStyle"
        TargetType="Label"
        BasedOn="{StaticResource 14RegularFontStyle}">
        <Setter Property="FontAttributes" Value="Bold" />
    </Style>

    <Style 
        x:Key="16RegularFontStyle"
        TargetType="Label">
        <Setter Property="FontSize" Value="16" />
    </Style>

    <Style 
        x:Key="16BoldFontStyle"
        TargetType="Label"
        BasedOn="{StaticResource 16RegularFontStyle}">
        <Setter Property="FontAttributes" Value="Bold" />
    </Style>
    
    <Style x:Key="20BoldFontStyle" TargetType="Label">
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="FontSize" Value="20" />
    </Style>

</ResourceDictionary>
