VirtualStage/Speaker.Recorder/Speaker.Recorder/Views/PlayerView.xaml

<UserControl
    x:Class="Speaker.Recorder.Views.PlayerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:Microsoft.Toolkit.Wpf.UI.Controls;assembly=Microsoft.Toolkit.Wpf.UI.Controls"
    xmlns:a="clr-namespace:Speaker.Recorder.Controls"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Speaker.Recorder.ViewModels"
    xmlns:xaml="clr-namespace:Microsoft.Toolkit.Wpf.UI.XamlHost;assembly=Microsoft.Toolkit.Wpf.UI.XamlHost"
    d:DataContext="{d:DesignInstance Type=viewModels:DesignPlayerViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="720"
    d:DesignWidth="1280"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".78*" />
            <ColumnDefinition Width=".216*" MinWidth="330" />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="88" />
                <RowDefinition Height="*" />
                <RowDefinition Height="120" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="540" />
            </Grid.ColumnDefinitions>
            <Viewbox
                Grid.RowSpan="2"
                MaxWidth="940"
                HorizontalAlignment="Left"
                VerticalAlignment="Top">
                <Rectangle
                    Width="960"
                    Height="317"
                    Fill="{StaticResource Primary1Brush}" />
            </Viewbox>
            <Grid
                Grid.Row="0"
                Grid.ColumnSpan="2"
                Margin="23,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="381*" />
                    <ColumnDefinition Width="505*" />
                </Grid.ColumnDefinitions>
                <Button
                    HorizontalAlignment="Left"
                    Command="{Binding GoBackCommand, Mode=OneTime}"
                    Style="{StaticResource TitleButtonButtonStyle}">
                    <StackPanel Orientation="Horizontal">
                        <Path
                            Margin="0,0,11,0"
                            VerticalAlignment="Center"
                            Data="M14.293 5.293a1 1 0 011.497 1.32l-.083.094L10.415 12l5.292 5.293a1 1 0 01.083 1.32l-.083.094a1 1 0 01-1.32.083l-.094-.083-6-6a1 1 0 01-.083-1.32l.083-.094 6-6z"
                            Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}" />
                        <TextBlock Style="{StaticResource Header1Style}" Text="Back" />
                    </StackPanel>

                </Button>
            </Grid>

            <StackPanel
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="32,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Orientation="Horizontal"
                Visibility="{Binding RecordedSessionSelected, Converter={StaticResource InvertNullToVisibilityConverter}}">
                <StackPanel Orientation="Horizontal" Visibility="{Binding RecordedSessionSelected.IsFailed, Converter={StaticResource InvertBoolToVisibilityConverter}}">
                    <StackPanel Orientation="Horizontal" Visibility="{Binding RecordedSessionSelected.IsBusy, Converter={StaticResource InvertBoolToVisibilityConverter}}">
                        <StackPanel Orientation="Horizontal" Visibility="{Binding RecordedSessionSelected.IsUploading, Converter={StaticResource BoolToVisibilityConverter}}">
                            <TextBlock
                                Foreground="{StaticResource Primary1Brush}"
                                Style="{StaticResource BodySmallStyle}"
                                Visibility="{Binding RecordedSessionSelected.IsUploadPaused, Converter={StaticResource InvertBoolToVisibilityConverter}}">
                                <Run Text="Uploading" />
                                <Run Text="{Binding RecordedSessionSelected.UploadPercentage, Mode=OneWay, StringFormat='\{0:P0\}'}" />
                            </TextBlock>
                            <StackPanel Orientation="Horizontal" Visibility="{Binding RecordedSessionSelected.IsUploadPaused, Converter={StaticResource BoolToVisibilityConverter}}">
                                <TextBlock
                                    Foreground="{StaticResource Primary1Brush}"
                                    Style="{StaticResource BodySmallStyle}"
                                    Text="Paused" />
                                <TextBlock
                                    Foreground="{StaticResource Primary1Brush}"
                                    Style="{StaticResource BodySmallStyle}"
                                    Text="{Binding RecordedSessionSelected.UploadPercentage, Mode=OneWay, StringFormat=' \{0:P0\}'}">
                                    <b:Interaction.Triggers>
                                        <b:DataTrigger
                                            Binding="{Binding RecordedSessionSelected.UploadPercentage, Mode=OneWay}"
                                            Comparison="Equal"
                                            Value="0">
                                            <b:ChangePropertyAction PropertyName="Visibility" Value="Collapsed" />
                                        </b:DataTrigger>
                                        <b:DataTrigger
                                            Binding="{Binding RecordedSessionSelected.UploadPercentage, Mode=OneWay}"
                                            Comparison="NotEqual"
                                            Value="0">
                                            <b:ChangePropertyAction PropertyName="Visibility" Value="Visible" />
                                        </b:DataTrigger>
                                    </b:Interaction.Triggers>
                                </TextBlock>
                            </StackPanel>
                            <Rectangle
                                Width="2"
                                Height="24"
                                Margin="24,0"
                                Fill="{StaticResource SecondaryDark2Brush}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Visibility="{Binding RecordedSessionSelected.IsUploaded, Converter={StaticResource BoolToVisibilityConverter}}">
                            <TextBlock Foreground="{StaticResource Primary1Brush}" Style="{StaticResource BodySmallStyle}">
                                <Run Text="Uploaded on" />
                                <Run Text="{Binding RecordedSessionSelected.Uploaded, Mode=OneWay, StringFormat=\{0:dd-MM-yyyy HH\\:mm\}}" />
                            </TextBlock>
                            <Rectangle
                                Width="2"
                                Height="24"
                                Margin="24,0"
                                Fill="{StaticResource SecondaryDark2Brush}" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <TextBlock Foreground="{StaticResource SecondaryGrey2Brush}" Style="{StaticResource BodySmallStyle}">
                    <Run Text="Recorded on " />
                    <Run Text="{Binding RecordedSessionSelected.Created, Mode=OneWay, StringFormat=\{0:dd-MM-yyyy HH\\:mm\}}" />
                </TextBlock>
            </StackPanel>

            <Border
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Margin="32,0"
                Background="{StaticResource SecondaryDark1Brush}">
                <xaml:WindowsXamlHost
                    x:Name="PlayerViewerHost"
                    ChildChanged="WindowsXamlHost_ChildChanged"
                    InitialTypeName="Speaker.Recorder.UWP.VideosPlayer" />
                <Border.Effect>
                    <DropShadowEffect BlurRadius="24" ShadowDepth="0" />
                </Border.Effect>
            </Border>

            <Grid
                Grid.Row="2"
                Grid.ColumnSpan="2"
                Margin="32,0,32,18">
                <Grid Margin="0,27,0,0" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Button
                        x:Name="PlayButton"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Click="PlayButton_Click"
                        Style="{StaticResource IconButtonStyle}"
                        Visibility="{Binding IsPlaying, Converter={StaticResource InvertBoolToVisibilityConverter}}">
                        <Path
                            Data="M26.521 15.147l-18-11A1 1 0 007 5v22a1 1 0 001.521.853l18-11a1 1 0 000-1.706zM24.082 16L9 25.216V6.783L24.082 16z"
                            Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}"
                            Stretch="Uniform" />
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="Click">
                                <b:SetDataStoreValueAction
                                    PropertyName="IsPlaying"
                                    TargetObject="{Binding}"
                                    Value="True" />
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </Button>

                    <Button
                        x:Name="PauseButton"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Click="PauseButton_Click"
                        Style="{StaticResource IconButtonStyle}"
                        Visibility="{Binding IsPlaying, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed}">
                        <Path
                            Data="M14 5a1 1 0 011 1v20a1 1 0 01-1 1H8a1 1 0 01-1-1V6a1 1 0 011-1zm10 0a1 1 0 011 1v20a1 1 0 01-1 1h-6a1 1 0 01-1-1V6a1 1 0 011-1zM13 7H9v18h4V7zm10 0h-4v18h4V7z"
                            Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}"
                            Stretch="Uniform" />
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="Click">
                                <b:SetDataStoreValueAction
                                    PropertyName="IsPlaying"
                                    TargetObject="{Binding}"
                                    Value="False" />
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </Button>
                    <Slider
                        Name="TimelineSlider"
                        Grid.Column="1"
                        Margin="16,0"
                        VerticalAlignment="Center"
                        Maximum="{Binding RecordedSessionSelected.Duration.TotalSeconds, FallbackValue=0, TargetNullValue=0}"
                        Minimum="0"
                        Template="{DynamicResource TimeLineStyle}"
                        Thumb.DragCompleted="TimelineSlider_DragCompleted"
                        Thumb.DragStarted="TimelineSlider_DragStarted"
                        Value="0" />
                    <TextBlock
                        Name="TextTimeLine"
                        Grid.Column="2"
                        VerticalAlignment="Center"
                        Foreground="{StaticResource SecondaryLight1Brush}"
                        Style="{StaticResource Header3Style}" />
                </Grid>
            </Grid>

        </Grid>

        <Border Grid.Column="1" Background="{StaticResource SecondaryDark1Brush}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="88" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock
                    Margin="32"
                    VerticalAlignment="Center"
                    Style="{StaticResource RecordViewContentHeaderStyle}"
                    Text="Recorded sessions" />
                <ListBox
                    x:Name="SessionsList"
                    Grid.Row="1"
                    Background="Transparent"
                    BorderThickness="0"
                    ItemContainerStyle="{DynamicResource RecordListBoxItemContainerStyle}"
                    ItemsSource="{Binding RecordedSessions}"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    SelectedItem="{Binding RecordedSessionSelected}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Margin="0,8" IsItemsHost="True" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border
                                Padding="12"
                                Background="{StaticResource Primary3Brush}"
                                Tag="{Binding RelativeSource={RelativeSource AncestorType=ListBox}}">
                                <Border.ContextMenu>
                                    <ContextMenu Style="{StaticResource PlayerViewContextMenuStyle}">
                                        <MenuItem
                                            Command="{Binding PlacementTarget.Tag.DataContext.OpenFolderCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}"
                                            CommandParameter="{Binding}"
                                            Style="{StaticResource PlayerViewMenuItemStyle}">
                                            <MenuItem.Header>
                                                <TextBlock Style="{StaticResource BodySmallStyle}" Text="Open Session Folder" />
                                            </MenuItem.Header>
                                        </MenuItem>
                                    </ContextMenu>
                                </Border.ContextMenu>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>

                                    <TextBlock
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        FontSize="14"
                                        Foreground="{StaticResource SecondaryLight1Brush}"
                                        Style="{StaticResource BodySmallStyle}"
                                        Text="{Binding Created, StringFormat=\{0:dd-MM-yyyy HH\\:mm\}}" />

                                    <TextBlock
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        FontSize="14"
                                        Foreground="{StaticResource SecondaryGrey2Brush}"
                                        Style="{StaticResource BodySmallStyle}"
                                        Text="{Binding Duration, StringFormat=\{0:hh\\:mm\\:ss\}}" />

                                    <Grid
                                        Grid.Row="1"
                                        Grid.ColumnSpan="2"
                                        Height="24"
                                        Margin="0,7,0,0">
                                        <Grid Visibility="{Binding IsFailed, Converter={StaticResource InvertBoolToVisibilityConverter}}">
                                            <Grid Visibility="{Binding IsBusy, Converter={StaticResource InvertBoolToVisibilityConverter}}">
                                                <StackPanel Visibility="{Binding IsUploading, Converter={StaticResource InvertBoolToVisibilityConverter}}">
                                                    <Grid Visibility="{Binding CanBeUploaded, Converter={StaticResource BoolToVisibilityConverter}}">
                                                        <Button
                                                            HorizontalAlignment="Left"
                                                            Command="{Binding ElementName=SessionsList, Path=DataContext.UploadCommand}"
                                                            CommandParameter="{Binding}"
                                                            Style="{StaticResource IconButtonStyle}"
                                                            Visibility="{Binding IsUploaded, Converter={StaticResource InvertBoolToVisibilityConverter}}">
                                                            <TextBlock
                                                                FontSize="14"
                                                                FontWeight="SemiBold"
                                                                Style="{StaticResource BodySmallStyle}"
                                                                Text="Upload" />
                                                        </Button>
                                                    </Grid>
                                                    <Button
                                                        HorizontalAlignment="Left"
                                                        Command="{Binding ElementName=SessionsList, Path=DataContext.OpenFolderCommand}"
                                                        CommandParameter="{Binding}"
                                                        Style="{StaticResource IconButtonStyle}"
                                                        Visibility="{Binding CanBeUploaded, Converter={StaticResource InvertBoolToVisibilityConverter}}">
                                                        <TextBlock
                                                            FontSize="14"
                                                            FontWeight="SemiBold"
                                                            Style="{StaticResource BodySmallStyle}"
                                                            Text="Open folder" />
                                                    </Button>
                                                </StackPanel>
                                                <Grid Visibility="{Binding IsUploaded, Converter={StaticResource BoolToVisibilityConverter}}">
                                                    <ProgressBar
                                                        Height="34"
                                                        Style="{DynamicResource PlayerViewProgressBarStyle}"
                                                        Value="100" />
                                                    <TextBlock
                                                        Margin="7,0,0,0"
                                                        VerticalAlignment="Center"
                                                        Foreground="{StaticResource Primary4Brush}"
                                                        Style="{StaticResource BodyExtraSmallStyle}"
                                                        Text="Uploaded!" />
                                                    <Path
                                                        Margin="0,0,8,4"
                                                        HorizontalAlignment="Right"
                                                        Data="M17.29 8.297a1 1 0 011.504 1.312l-.083.094-6.926 7a1 1 0 01-1.327.085l-.095-.085-4.074-4.117a1 1 0 011.328-1.49l.094.083 3.362 3.399 6.216-6.281z"
                                                        Fill="{StaticResource Primary4Brush}" />
                                                </Grid>
                                            </Grid>
                                            <Grid Visibility="{Binding IsUploading, Converter={StaticResource BoolToVisibilityConverter}}">
                                                <Grid Visibility="{Binding IsUploaded, Converter={StaticResource InvertBoolToVisibilityConverter}}">
                                                    <ProgressBar
                                                        Height="34"
                                                        IsIndeterminate="{Binding IsBusy, Mode=OneWay}"
                                                        Maximum="1.0"
                                                        Minimum="0.0"
                                                        Style="{DynamicResource PlayerViewProgressBarStyle}"
                                                        Value="{Binding UploadPercentage, Mode=OneWay}" />
                                                    <StackPanel Orientation="Horizontal" Visibility="{Binding IsUploadPaused, Converter={StaticResource InvertBoolToVisibilityConverter}}">
                                                        <TextBlock
                                                            Margin="7,0,0,0"
                                                            VerticalAlignment="Center"
                                                            Foreground="{StaticResource Primary4Brush}"
                                                            Style="{StaticResource BodyExtraSmallStyle}">
                                                            <Run Text="Uploading" />
                                                            <Run Text="{Binding UploadPercentage, Mode=OneWay, StringFormat='\{0:P0\}'}" />
                                                        </TextBlock>
                                                        <TextBlock
                                                            Margin="7,0,0,0"
                                                            VerticalAlignment="Center"
                                                            Foreground="{StaticResource Primary4Brush}"
                                                            Style="{StaticResource BodyExtraSmallStyle}"
                                                            Text="{Binding UploadSpeedMbps, Mode=OneWay, StringFormat=' \{0:0.00\}Mbps'}">
                                                            <b:Interaction.Triggers>
                                                                <b:DataTrigger
                                                                    Binding="{Binding UploadPercentage, Mode=OneWay}"
                                                                    Comparison="Equal"
                                                                    Value="0">
                                                                    <b:ChangePropertyAction PropertyName="Visibility" Value="Collapsed" />
                                                                </b:DataTrigger>
                                                                <b:DataTrigger
                                                                    Binding="{Binding UploadPercentage, Mode=OneWay}"
                                                                    Comparison="NotEqual"
                                                                    Value="0">
                                                                    <b:ChangePropertyAction PropertyName="Visibility" Value="Visible" />
                                                                </b:DataTrigger>
                                                            </b:Interaction.Triggers>
                                                        </TextBlock>
                                                    </StackPanel>
                                                    <StackPanel
                                                        Margin="7,0,0,0"
                                                        VerticalAlignment="Center"
                                                        Orientation="Horizontal"
                                                        Visibility="{Binding IsUploadPaused, Converter={StaticResource BoolToVisibilityConverter}}">
                                                        <TextBlock
                                                            Foreground="{StaticResource Primary4Brush}"
                                                            Style="{StaticResource BodyExtraSmallStyle}"
                                                            Text="Paused " />
                                                        <TextBlock
                                                            Foreground="{StaticResource Primary4Brush}"
                                                            Style="{StaticResource BodyExtraSmallStyle}"
                                                            Text="{Binding UploadPercentage, Mode=OneWay, StringFormat='\{0:P0\}'}">
                                                            <b:Interaction.Triggers>
                                                                <b:DataTrigger
                                                                    Binding="{Binding UploadPercentage, Mode=OneWay}"
                                                                    Comparison="Equal"
                                                                    Value="0">
                                                                    <b:ChangePropertyAction PropertyName="Visibility" Value="Collapsed" />
                                                                </b:DataTrigger>
                                                                <b:DataTrigger
                                                                    Binding="{Binding UploadPercentage, Mode=OneWay}"
                                                                    Comparison="NotEqual"
                                                                    Value="0">
                                                                    <b:ChangePropertyAction PropertyName="Visibility" Value="Visible" />
                                                                </b:DataTrigger>
                                                            </b:Interaction.Triggers>
                                                        </TextBlock>
                                                    </StackPanel>

                                                    <StackPanel
                                                        Margin="0,0,4,0"
                                                        HorizontalAlignment="Right"
                                                        VerticalAlignment="Center"
                                                        Orientation="Horizontal"
                                                        Visibility="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=Grid}, Converter={StaticResource BoolToVisibilityConverter}}">
                                                        <Button
                                                            Command="{Binding ElementName=SessionsList, Path=DataContext.StopUploadCommand}"
                                                            CommandParameter="{Binding}"
                                                            Style="{StaticResource SessionUploadIconButtonStyle}"
                                                            Visibility="{Binding IsUploadPaused, Converter={StaticResource InvertBoolToVisibilityConverter}}">
                                                            <Path
                                                                x:Name="PauseUploadButton"
                                                                Margin="0,0,4,4"
                                                                Data="M4 4h8v8H4z"
                                                                Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}" />
                                                        </Button>
                                                        <Button
                                                            Command="{Binding ElementName=SessionsList, Path=DataContext.PlayUploadCommand}"
                                                            CommandParameter="{Binding}"
                                                            Style="{StaticResource SessionUploadIconButtonStyle}"
                                                            Visibility="{Binding IsUploadPaused, Converter={StaticResource BoolToVisibilityConverter}}">
                                                            <Path
                                                                Margin="0,0,4,4"
                                                                Data="M12 8l-7 4.5v-9z"
                                                                Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}" />
                                                        </Button>
                                                        <Button
                                                            Command="{Binding ElementName=SessionsList, Path=DataContext.PauseUploadCommand}"
                                                            CommandParameter="{Binding}"
                                                            Style="{StaticResource SessionUploadIconButtonStyle}"
                                                            Visibility="{Binding IsUploadPaused, Converter={StaticResource InvertBoolToVisibilityConverter}}">
                                                            <Path
                                                                Margin="0,0,4,4"
                                                                Data="M7 4v8H5V4h2zm4 0v8H9V4h2z"
                                                                Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}" />
                                                        </Button>
                                                    </StackPanel>
                                                </Grid>
                                            </Grid>
                                        </Grid>

                                        <Button
                                            HorizontalAlignment="Left"
                                            Command="{Binding ElementName=SessionsList, Path=DataContext.UploadCommand}"
                                            CommandParameter="{Binding}"
                                            Style="{StaticResource FailedButtonStyle}"
                                            Visibility="{Binding IsFailed, Converter={StaticResource BoolToVisibilityConverter}}" />
                                    </Grid>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Image
                    Grid.Row="1"
                    VerticalAlignment="Top"
                    IsHitTestVisible="False"
                    Source="../Resources/divider_horizontal.png" />
            </Grid>
        </Border>

        <!--  Dialog StopUpload  -->
        <Grid Grid.ColumnSpan="2" Visibility="{Binding StopUploadDialogIsShowing, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed}">
            <Border Background="{StaticResource SecondaryDark1Brush}" Opacity="0.85" />
            <Border
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="{StaticResource SecondaryDark1Brush}">
                <Grid Margin="55">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Path
                        Margin="14"
                        HorizontalAlignment="Center"
                        Data="M24.998 8.275a2 2 0 01.735.735l15.54 26.992A2 2 0 0139.542 39H8.459a2 2 0 01-1.733-2.998L22.266 9.01a2 2 0 012.732-.735zM24 10.008L8.46 37h31.08L24 10.008zM24 31a1 1 0 110 2 1 1 0 010-2zm0-11.25a1 1 0 01.993.883l.007.117v7.5a1 1 0 01-1.993.117L23 28.25v-7.5a1 1 0 011-1z"
                        Fill="{StaticResource Primary4Brush}"
                        Stretch="Uniform" />
                    <TextBlock
                        Grid.Row="1"
                        Margin="0,0,0,64"
                        HorizontalAlignment="Center"
                        Foreground="{StaticResource Primary4Brush}"
                        Style="{StaticResource RoomDialogTextStyle}"
                        TextAlignment="Center">
                        <Run Text="Your upload is going to be stopped. If you do, all upload " />
                        <LineBreak />
                        <Run Text="progress will be lost." />
                    </TextBlock>
                    <StackPanel
                        Grid.Row="2"
                        Margin="0,0,0,12"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <Button
                            Width="335"
                            Margin="0,0,16,0"
                            Command="{Binding CancelStopUploadDialogCommand}"
                            Style="{StaticResource RecordViewSessionsButtonStyle}">
                            <TextBlock Style="{StaticResource RecordViewSessionsTextStyle}" Text="Cancel" />
                        </Button>

                        <Button
                            Width="335"
                            Margin="16,0,0,0"
                            Command="{Binding AcceptStopUploadDialogCommand}"
                            Style="{StaticResource RecordViewRecordButtonIdleStyle}">
                            <TextBlock Style="{StaticResource RecordViewSessionsTextStyle}" Text="OK, I understand!" />
                        </Button>
                    </StackPanel>
                </Grid>
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="24"
                        Opacity=".4"
                        ShadowDepth="0"
                        Color="Black" />
                </Border.Effect>
            </Border>

        </Grid>
    </Grid>
</UserControl>
