VirtualStage/Speaker.Recorder/Speaker.Recorder/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Speaker.Recorder.Controls">

    <Style TargetType="{x:Type controls:KinectControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:KinectControl}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid Margin="{TemplateBinding Padding}">
                            <Viewbox
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Stretch="UniformToFill">
                                <Image
                                    x:Name="PART_ImageHost"
                                    Width="{TemplateBinding RenderWidth}"
                                    Height="{TemplateBinding RenderHeight}"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center" />
                            </Viewbox>
                            <TextBlock
                                x:Name="FailText"
                                Text="Error opening device."
                                Visibility="Collapsed" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFailed" Value="True">
                            <Setter TargetName="FailText" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type controls:PowerPointControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:PowerPointControl}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image
                                    x:Name="PART_ImageHost"
                                    Width="{TemplateBinding RenderWidth}"
                                    Height="{TemplateBinding RenderHeight}" />
                            </Viewbox>
                            <TextBlock
                                x:Name="FailText"
                                Text="Error opening PowerPoint file."
                                Visibility="Collapsed" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFailed" Value="True">
                            <Setter TargetName="FailText" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
