Snip-Insights/SnipInsight/AIServices/AIComponents/AISideNavigation.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved -->
<!--  Licensed under the MIT License. -->
<UserControl x:Class="SnipInsight.AIServices.AIComponents.AISideNavigation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ari="clr-namespace:SnipInsight.Controls.Ariadne"
             xmlns:properties="clr-namespace:SnipInsight.Properties"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../ResourceDictionaries/Icons.xaml" />
                <ResourceDictionary Source="../../ResourceDictionaries/AriadneStyles.xaml" />
                <ResourceDictionary Source="../../ResourceDictionaries/SnipStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ari:AriEraseRadioButton x:Name="SuggestedInsightsButton"
                                 Grid.Column="0"
                                 Margin="0, 0, 4, 0"
                                 Command="{Binding SuggestedCommand}"
                                 Style="{DynamicResource RebrandAIRibbonToggle}"
                                 IsChecked="{Binding SuggestedInsightsVisible, Mode=OneWay}"
                                 Label="{x:Static properties:Resources.Side_Information}"
                                 ToolTipService.ShowOnDisabled="True"
                                 AutomationProperties.Name="SuggestInsights"/>

        <ari:AriEraseRadioButton x:Name="OCRButton"
                                 Grid.Column="1"
                                 Style="{DynamicResource RebrandAIRibbonToggle}"
                                 IsChecked="{Binding ImageToTextVisible, Mode=OneWay}"
                                 Command="{Binding OCRCommand}"
                                 Label="{x:Static properties:Resources.Side_Ocr}"
                                 ToolTipService.ShowOnDisabled="True"
                                 AutomationProperties.Name="ImageToText"/>

        <ari:AriEraseRadioButton x:Name="BingImageSearchButton"
                                 Grid.Column="2"
                                 Style="{DynamicResource RebrandAIRibbonToggle}"
                                 IsChecked="{Binding SimilarImagesVisible, Mode=OneWay}"
                                 Command="{Binding ImageSearchCommand}"
                                 Label="{x:Static properties:Resources.Side_Similar_Images}"
                                 ToolTipService.ShowOnDisabled="True"
                                 AutomationProperties.Name="BingImageSearch"/>

        <ari:AriEraseRadioButton x:Name="BingProductSearchButton"
                                 Grid.Column="3"
                                 Style="{DynamicResource RebrandAIRibbonToggle}"
                                 IsChecked="{Binding ProductSearchVisible, Mode=OneWay}"
                                 Command="{Binding ProductSearchCommand}"
                                 Label="{x:Static properties:Resources.Side_Similar_Products}"
                                 ToolTipService.ShowOnDisabled="True"
                                 AutomationProperties.Name="BingProductSearch"/>

        <ari:AriEraseRadioButton x:Name="PeopleSearchButton"
                                 Grid.Column="4"
                                 Style="{DynamicResource RebrandAIRibbonToggle}"
                                 IsChecked="{Binding PeopleSearchVisible, Mode=OneWay}"
                                 Command="{Binding PeopleSearchCommand}"
                                 Label="{x:Static properties:Resources.Side_Celebrity_Information}"
                                 ToolTipService.ShowOnDisabled="True"
                                 AutomationProperties.Name="PeopleSearch"/>

        <ari:AriEraseRadioButton x:Name="PlaceSearchButton"
                                 Grid.Column="5"
                                 Margin="4, 0, 0, 0"
                                 Style="{DynamicResource RebrandAIRibbonToggle}"
                                 IsChecked="{Binding PlaceSearchVisible, Mode=OneWay}"
                                 Command="{Binding PlaceSearchCommand}"
                                 Label="{x:Static properties:Resources.Side_Landmark_Information}"
                                 ToolTipService.ShowOnDisabled="True"
                                 AutomationProperties.Name="PlaceSearch"/>
    </Grid>
</UserControl>
