Snip-Insights/SnipInsight/AIServices/AIComponents/CelebrityRecognitionControl.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved -->
<!--  Licensed under the MIT License. -->
<UserControl x:Class="SnipInsight.AIServices.AIComponents.CelebrityRecognitionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             DataContext="{Binding Source={StaticResource Locator}, Path=ImageAnalysisLoc}"
             xmlns:local="clr-namespace:SnipInsight.AIServices.AIComponents"
             xmlns:properties="clr-namespace:SnipInsight.Properties"
             mc:Ignorable="d"
             Visibility="{Binding IsPeopleVisible}"
             AutomationProperties.Name="CelebrityRecognitionPanel">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../ResourceDictionaries/SnipStyles.xaml" />
                <ResourceDictionary Source="../../ResourceDictionaries/SnipTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="18">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Text="{x:Static properties:Resources.Information}"
                   Style="{DynamicResource RebrandAIHeadingText}"
                   AutomationProperties.IsColumnHeader="True"
                   AutomationProperties.Name="Heading: Who Is This?"/>
        <Grid Grid.Row="1" 
              VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Column="0"
                             Style="{DynamicResource RebrandPeoplePlaceTitleTextBox}"
                             Text="{Binding Path=Celebrity.Name}"
                             IsTabStop="False"
                             AutomationProperties.Name="CelebrityName"
                             AutomationProperties.ItemStatus ="{Binding RelativeSource={RelativeSource Self},Path= Text}"/>

                    <TextBlock Grid.Column="1"
                               Style="{DynamicResource RebrandPeoplePlaceLinkTextBlock}">
                        <Hyperlink Command="{Binding Path=NavigateToCelebrityUrlCommand}"
                                   Style="{DynamicResource RebrandHyperlinkCelebrity}"
                                   AutomationProperties.Name="CelebrityMoreInformation">
                            <TextBlock Text="{x:Static properties:Resources.More_information}"
                                       FontSize="{DynamicResource ExtraSmallFontSize}"
                                       ToolTip="{Binding Path=Celebrity.URL}"/>
                        </Hyperlink>
                    </TextBlock>
                </Grid>
            </Grid>

            <Grid Grid.Row="1">
                <TextBox Style="{DynamicResource RebrandPeoplePlaceDescriptionTextBox}"
                         Text="{Binding Path=Celebrity.Description}"
                         IsTabStop="False"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <local:NewsControls />
        </Grid>
    </Grid>
</UserControl>