Snip-Insights/SnipInsight/AIServices/AIComponents/LandmarkRecognitionControl.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved -->
<!--  Licensed under the MIT License. -->
<UserControl x:Class="SnipInsight.AIServices.AIComponents.LandmarkRecognitionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:properties="clr-namespace:SnipInsight.Properties"
             DataContext="{Binding Source={StaticResource Locator}, Path=ImageAnalysisLoc}"
             mc:Ignorable="d"
             Visibility="{Binding IsPlaceVisible}"
             AutomationProperties.Name="LandMarkRecognitionPanel">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../ResourceDictionaries/SnipStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="Transparent"
          Margin="18,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="90" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Text="{x:Static properties:Resources.Popular_landmark}"
                   Style="{DynamicResource RebrandAIHeadingText}"
                   VerticalAlignment="Bottom" />
        <Grid Grid.Row="1"
              VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0"
                             IsTabStop="False"
                             Style="{DynamicResource RebrandPeoplePlaceTitleTextBox}"
                             Text="{Binding Path=Landmarks[0].Name}"
                             AutomationProperties.Name="LandmarkName"
                             AutomationProperties.ItemStatus="{Binding RelativeSource={RelativeSource Self},Path= Text}" />
                    <TextBlock Grid.Column="1"
                               Style="{DynamicResource RebrandPeoplePlaceLinkTextBlock}">
                            <Hyperlink Command="{Binding Path=NavigateToLandmarkUrlCommand}"
                                       Style="{DynamicResource RebrandHyperlinkCelebrity}"
                                       AutomationProperties.Name="LandmarkMoreInformation">
                                <TextBlock Text="{x:Static properties:Resources.More_information}"
                                           AutomationProperties.Name="LandmarkUrl"
                                           AutomationProperties.ItemStatus="{Binding RelativeSource={RelativeSource Self},Path= Text}"
                                           ToolTip="{Binding Path=Landmarks[0].URL}" />
                            </Hyperlink>
                        </TextBlock>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <TextBox Style="{DynamicResource RebrandPeoplePlaceDescriptionTextBox}"
                         IsTabStop="False"
                         Text="{Binding Path=Landmarks[0].Description}" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
