Snip-Insights/SnipInsight/Views/AcetateLayer.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved -->
<!--  Licensed under the MIT License. -->
<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:inking="clr-namespace:SnipInsight.Ink"
             x:Class="SnipInsight.Views.AcetateLayer"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
            <Storyboard x:Key="animateAnts"
                        RepeatBehavior="Forever">
                <DoubleAnimation Storyboard.TargetName="recordingSurfaceBorder"
                                 Storyboard.TargetProperty="StrokeDashOffset"
                                 From="0"
                                 To="6"
                                 Duration="0:0:1" />
            </Storyboard>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid UseLayoutRounding="True"
          SnapsToDevicePixels="True">
            <Grid x:Name="InkArea"
                  Width="{Binding Path=CanvasSize.Width}"
                  Height="{Binding Path=CanvasSize.Height}"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center">
                <inking:AcetateLayerInkCanvas x:Name="InkCanvas"
                                              Background="Transparent"
                                              ResizeEnabled="False"
                                              MoveEnabled="False"
                                              EditingMode="None"
                                              EditingModeInverted="None"
                                              Focusable="False"
                                              Width="{Binding Path=CanvasSize.Width}"
                                              Height="{Binding Path=CanvasSize.Height}"
                                              DefaultDrawingAttributes="{Binding InkDrawingAttributes}" />
            <Rectangle x:Name="recordingSurfaceBorder"
                           Stroke="#FFDC3000"
                           StrokeThickness="0"
                           StrokeDashOffset="0"
                           StrokeDashArray="4 2"
                       Visibility="{Binding RecordingOrPaused, Converter={StaticResource BooleanToVisibility}}" />
        </Grid>
    </Grid>
</UserControl>
