Snip-Insights/SnipInsight/Views/KeyComboPicker.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved -->
<!--  Licensed under the MIT License. -->
<UserControl x:Class="SnipInsight.Views.KeyComboPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             Foreground="{DynamicResource SystemBlack}"
             Loaded="UserControl_Loaded"
             PreviewKeyDown="UserControl_PreviewKeyDown"
             PreviewKeyUp="UserControl_PreviewKeyUp"
             LostFocus="UserControl_LostFocus">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../ResourceDictionaries/Icons.xaml" />
                <ResourceDictionary Source="../ResourceDictionaries/SnipStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Width="290">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBox x:Name="KeyComboTextBox" 
                 IsReadOnly="True"
                 BorderBrush="{DynamicResource RebrandDarkerBackground}" 
                 BorderThickness="1"
                 Background="{DynamicResource RebrandDarkerBackgroundTransparent30}" 
                 FontSize="{DynamicResource ExtraSmallFontSize}"
                 Foreground="{DynamicResource RebrandTextLight}">
            <TextBox.Template>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid>
                        <Border x:Name="border"
                                Padding="6, 4"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost"
                                          Focusable="false"
                                          HorizontalScrollBarVisibility="Hidden"
                                          VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <TextBlock x:Name="ClearButton"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   Margin="0,-3,5,0"
                                   Width="20"
                                   TextAlignment="Right"
                                   Foreground="{DynamicResource WhiteBrush}"
                                   MouseDown="ClearButton_MouseDown"
                                   Visibility="Collapsed">x&#160;</TextBlock>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled"
                                 Value="false">
                            <Setter Property="Opacity"
                                    TargetName="border"
                                    Value="0.56"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver"
                                 Value="true">
                            <Setter TargetName="ClearButton"
                                    Property="Visibility"
                                    Value="Visible" />
                            <!--<Setter Property="BorderBrush"
                                    TargetName="border"
                                    Value="{DynamicResource ThemeGreyBrush}"/>-->
                        </Trigger>
                        <Trigger Property="IsFocused"
                                 Value="true">
                            <Setter TargetName="ClearButton"
                                    Property="Visibility"
                                    Value="Visible" />
                            <!--<Setter Property="BorderBrush"
                                    TargetName="border"
                                    Value="{DynamicResource SystemBlack}"/>-->
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>
        <TextBlock x:Name="MessageTextBlock"
                   Style="{DynamicResource SettingsTextStyle}"
                   Grid.Row="1"
                   Margin="0, 2"
                   Foreground="{DynamicResource RebrandForegroundTextColor}" />
    </Grid>
</UserControl>
