Snip-Insights/SnipInsight/Views/LibraryPanel.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved -->
<!--  Licensed under the MIT License. -->
<UserControl x:Class="SnipInsight.Views.LibraryPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ari="clr-namespace:SnipInsight.Controls.Ariadne"
             mc:Ignorable="d"
             d:DesignHeight="300" 
             d:DesignWidth="960"
             AutomationProperties.Name="LibraryPanel">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../ResourceDictionaries/Icons.xaml" />
                <ResourceDictionary Source="../ResourceDictionaries/SnipStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <ListView x:Name="LibraryListView"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  SelectionMode="Single"
                  Background="{DynamicResource RebrandbackgroundApp}"
                  Margin="0"
                  BorderThickness="0"
                  KeyboardNavigation.TabNavigation="Continue"
                  SelectionChanged="LibraryListView_SelectionChanged"
                  KeyDown="LibraryListView_KeyDown">

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" Margin="10,10"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Style="{DynamicResource RebrandLibraryGroupHeader}">
                                <Run Text="{Binding Name, Mode=OneWay}"/>
                                <Run Text="&#160;" />
                            </TextBlock>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="GroupItem">
                            <Setter Property="Margin" Value="0, 20, 0, 5"/>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListView.GroupStyle>

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <!--<Setter Property="FocusVisualStyle"
                        Value="{x:Null}" />-->
                    <Setter Property="AutomationProperties.Name" Value="PreviouslySnippedImage" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                      Height="100"
                                      Width="160"
                                      SnapsToDevicePixels="true"
                                      Margin="10" >
                                    <Grid x:Name="ItemGrid" 
                                          Background="{DynamicResource WhiteBrush}" 
                                          MouseDown="UIElement_OnMouseDown">
                                        <Image x:Name="Thumbnail"
                                            Source="{Binding ThumbnailImage, Mode=OneWay}"
                                            HorizontalAlignment="Center" VerticalAlignment="Center"
                                            AutomationProperties.Name="LibraryPanelPreviousSnip"/>
                                        <Rectangle x:Name="SelectedIndicator"
                                               StrokeThickness="3"
                                               Stroke="{DynamicResource RebrandTilt}"
                                               Margin="-3"
                                               Visibility="Collapsed" />

                                        <Rectangle x:Name="FocusIndicator"
                                               StrokeThickness="1"
                                               Stroke="{DynamicResource RebrandTilt}"
                                               Margin="-1"
                                               Visibility="Collapsed" />
                                    </Grid>

                                    <Border x:Name="DeleteButton" 
                                            MouseLeftButtonDown="DeleteButton_OnLeftMouseDown" 
                                            AutomationProperties.Name ="LibraryItemDeleteButton" 
                                            Visibility="Visible" 
                                            ToolTip="Delete Snip">
                                        <ari:AriIcon Template="{StaticResource Rebrand_TrashBin_32_Icon}" 
                                                     Foreground="{DynamicResource RebrandEnabledIcons}"/>
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Setter Property="Height" Value="32"/>
                                                <Setter Property="Width" Value="32"/>
                                                <Setter Property="HorizontalAlignment" Value="Right"/>
                                                <Setter Property="VerticalAlignment" Value="Bottom"/>
                                                <Setter Property="BorderThickness" Value="1"/>
                                                <Setter Property="BorderBrush" Value="{DynamicResource RebrandDarkestBackground}"/>
                                                <Setter Property="Background" Value="{DynamicResource RebrandbackgroundApp}"/>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="{DynamicResource RebrandDarkestBackground}"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                    </Border>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="FocusIndicator" Property="Stroke" Value="#989898"/>
                                        <Setter TargetName="SelectedIndicator" Property="Visibility" Value="Visible"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True" >
                                        <Setter TargetName="FocusIndicator" Property="Visibility" Value="Visible"/>
                                        <Setter TargetName="DeleteButton" Property="Visibility" Value="Visible"></Setter>
                                    </Trigger>
                                    <Trigger Property="IsKeyboardFocused" Value="True" >
                                        <Setter TargetName="FocusIndicator" Property="Visibility" Value="Visible"/>
                                    </Trigger>
                                    <DataTrigger Binding="{Binding DeletionPending}" Value="True">
                                        <DataTrigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="Thumbnail" Storyboard.TargetProperty="Opacity" To=".5" Duration="0:0:0.5" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.EnterActions>
                                        <DataTrigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="Thumbnail" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.5" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.ExitActions>
                                    </DataTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</UserControl>
