Snip-Insights/SnipInsight/Views/NotificationWindow.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved -->
<!--  Licensed under the MIT License. -->
<Window x:Class="SnipInsight.Views.NotificationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:properties="clr-namespace:SnipInsight.Properties"
        DataContext="{Binding Source={StaticResource Locator}, Path=AIPanelLoc}"
        mc:Ignorable="d"
        Title="{x:Static properties:Resources.Notification_popup}"
        Width="420" 
        Height="150"
        WindowStyle="None" 
        AllowsTransparency="True" 
        BorderBrush="{DynamicResource RebrandDarkerBackground}"
        BorderThickness="1"
        Background="{DynamicResource RebrandbackgroundApp}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../ResourceDictionaries/SnipStyles.xaml" />
                <ResourceDictionary Source="../ResourceDictionaries/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="borderStyle" TargetType="Border">
                <Setter Property="Border.Background" Value="{DynamicResource RebrandButtonBackground}"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="BorderBrush" Value="{DynamicResource RebrandDarkerBackground}"/>
                <Setter Property="CornerRadius" Value="2"/>
                <Style.Triggers>
                    <Trigger Property="Border.IsMouseOver" Value="True">
                        <Setter Property="Border.Background" Value="{DynamicResource RebrandSelectedButton}"/>
                        <Setter Property="TextBlock.Foreground" Value="White"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="shortcutStyle" TargetType="TextBlock">
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="{DynamicResource RegularFontSize}"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Foreground" Value="{DynamicResource RebrandText}"/>
                <Setter Property="IsHitTestVisible" Value="False"/>
                <Style.Triggers>
                    <Trigger Property="Border.IsMouseOver" Value="True">
                        <Setter Property="Border.Background" Value="#2C2B2B"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="descriptionStyle" TargetType="TextBlock" BasedOn="{StaticResource shortcutStyle}">
                <Setter Property="FontSize" Value="{DynamicResource ExtraSmallFontSize}"/>
                <Setter Property="Margin" Value="0"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid RenderTransformOrigin="0,1" Margin="16">
        <Grid.RenderTransform>
            <ScaleTransform ScaleY="1" />
        </Grid.RenderTransform>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Style="{DynamicResource RebrandAIHeadingText}"
                   Margin="13"
                   TextAlignment="Center"
                   VerticalAlignment="Center"
                   Text="{x:Static properties:Resources.Screenshot_saved}"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!--Open Editor Button-->
            <Border Grid.Column="0"
                    Margin="0,0,10,0"
                    MouseDown="OpenInEditor"
                    Style="{StaticResource borderStyle}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <!--Loading Animation-->
                    <TextBlock Style="{DynamicResource RebrandEllipsesLoadingTextStyle}"
                               Grid.Row="0"
                               Visibility="{Binding LoadingVisibility}"
                               HorizontalAlignment="Center">
                        <TextBlock.Triggers>
                            <EventTrigger RoutedEvent="Loaded">
                                <BeginStoryboard>
                                    <Storyboard Duration="0:0:1.5" RepeatBehavior="Forever">
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Text">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value=".  "/>
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value=".. "/>
                                            <DiscreteObjectKeyFrame KeyTime="0:0:1" Value="..."/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </TextBlock.Triggers>
                    </TextBlock>

                    <TextBlock Style="{StaticResource shortcutStyle}" 
                               Visibility="{Binding AIControlsVisibility}"
                               Foreground="{DynamicResource RebrandTilt}"
                               Text="{x:Static properties:Resources.Notification_shortcut_editor}"/>

                    <TextBlock Style="{StaticResource shortcutStyle}" 
                               Visibility="{Binding EmptyStateVisibility}"
                               Text="{x:Static properties:Resources.Notification_shortcut_editor}"/>

                    <TextBlock Grid.Row="1"
                               Style="{StaticResource descriptionStyle}"
                               Text="{x:Static properties:Resources.Open_editor}"/>
                </Grid>
            </Border>

            <!--Open Folder Button-->
            <Border Grid.Column="1"
                    Margin="5,0,5,0"
                    MouseDown="OpenFolder"
                    Style="{StaticResource borderStyle}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0"
                               Style="{StaticResource shortcutStyle}"
                               Text="{x:Static properties:Resources.Notification_shortcut_folder}"/>

                    <TextBlock Grid.Row="1"
                               Style="{StaticResource descriptionStyle}"
                               Text="{x:Static properties:Resources.Open_folder}"/>
                </Grid>
            </Border>

            <!--Dismiss Button-->
            <Border Grid.Column="2"
                    Margin="10,0,0,0"
                    MouseDown="CloseWindow"
                    Style="{StaticResource borderStyle}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0"
                               Style="{StaticResource shortcutStyle}"
                               Text="{x:Static properties:Resources.Notification_shortcut_dismiss}"/>

                    <TextBlock Grid.Row="1"
                               Style="{StaticResource descriptionStyle}"
                               Text="{x:Static properties:Resources.Dismiss}"/>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
