Snip-Insights/SnipInsight/Views/ProgressControl.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved -->
<!--  Licensed under the MIT License. -->
<UserControl x:Class="SnipInsight.Views.ProgressControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ari="clr-namespace:SnipInsight.Controls.Ariadne"
             xmlns:properties="clr-namespace:SnipInsight.Properties"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             Background="Transparent">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../ResourceDictionaries/SnipStyles.xaml" />
                <ResourceDictionary Source="../ResourceDictionaries/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="borderStyle" TargetType="Border">
                <Setter Property="Background" Value="{DynamicResource RebrandButtonBackground}"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="BorderBrush" Value="{DynamicResource RebrandDarkerBackground}"/>
                <Setter Property="CornerRadius" Value="2"/>
                <Setter Property="Padding" Value="17"/>
            </Style>

            <Style x:Key="shortcutStyle" TargetType="TextBlock">
                <Setter Property="TextAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="{DynamicResource BigFontSize}"/>
                <Setter Property="Foreground" Value="{DynamicResource RebrandText}"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="Margin" Value="0, 4"/>
            </Style>

            <Style x:Key="descriptionStyle" TargetType="TextBlock" BasedOn="{StaticResource shortcutStyle}">
                <Setter Property="FontSize" Value="{DynamicResource ExtraSmallFontSize}"/>
            </Style>

            <Style x:Key="progressStyle" TargetType="ProgressBar">
                <Setter Property="Foreground" Value="{DynamicResource RebrandTilt}"/>
                <Setter Property="Height" Value="3"/>
                <Setter Property="MinWidth" Value="300"/>
                <Setter Property="Margin" Value="0,4,0,8"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Border Style="{StaticResource borderStyle}">
            <Grid>
                <StackPanel VerticalAlignment="Center">
                    <TextBlock  Name="Notification_Message"
                                Style="{StaticResource descriptionStyle}"
                                Text="{x:Static properties:Resources.Processing}" />
                    <ari:AriProgressBar x:Name="Progress_Bar"
                                        Style="{StaticResource progressStyle}"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
