Snip-Insights/SnipInsight/Views/ToastControl.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved -->
<!--  Licensed under the MIT License. -->
<UserControl x:Class="SnipInsight.Views.ToastControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:properties="clr-namespace:SnipInsight.Properties"
             IsHitTestVisible="False"
             Background="Transparent">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../ResourceDictionaries/SnipStyles.xaml" />
                <ResourceDictionary Source="../ResourceDictionaries/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="borderStyle" TargetType="Border">
                <Setter Property="Background" Value="{DynamicResource RebrandButtonBackground}"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="BorderBrush" Value="{DynamicResource RebrandDarkerBackground}"/>
                <Setter Property="CornerRadius" Value="2"/>
                <Setter Property="Padding" Value="17"/>
            </Style>

            <Style x:Key="shortcutStyle" TargetType="TextBlock">
                <Setter Property="TextAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="{DynamicResource BigFontSize}"/>
                <Setter Property="Foreground" Value="{DynamicResource RebrandText}"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="Margin" Value="0, 4"/>
            </Style>

            <Style x:Key="descriptionStyle" TargetType="TextBlock" BasedOn="{StaticResource shortcutStyle}">
                <Setter Property="FontSize" Value="{DynamicResource ExtraSmallFontSize}"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Center"
          VerticalAlignment="Top"
          Margin="50">
        <Grid.RenderTransform>
            <ScaleTransform ScaleY="1" />
        </Grid.RenderTransform>
        <Border Style="{StaticResource borderStyle}">
            <StackPanel Name="Notification_Panel"
                        VerticalAlignment="Center">
                <TextBlock Name="Notification_Message"
                           Style="{StaticResource descriptionStyle}"
                               Text="{x:Static properties:Resources.Copied_To_Clipboard}"/>
            </StackPanel>
        </Border>
        <Grid.Triggers>
            <EventTrigger RoutedEvent="Grid.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.RenderTransform).(ScaleTransform.ScaleY)">
                            <SplineDoubleKeyFrame KeyTime="0:0:0"
                                                  Value="0"/>
                            <SplineDoubleKeyFrame KeyTime="0:0:0.5"
                                                  Value="1"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Opacity)">
                            <SplineDoubleKeyFrame KeyTime="0:0:2"
                                                  Value="1"/>
                            <SplineDoubleKeyFrame KeyTime="0:0:4"
                                                  Value="0"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>
    </Grid>
</UserControl>
